.search-wrapper
  width: 100%
  background: #fff
  height: 130px
.search
  padding-top: 38px
  width: 1230px
  margin: 0 auto
.logo-con
  height: 130px
  width: 240px
  position: absolute
  z-index: 1
  margin-left: -20px
  top: 33px
.mall-search
  width: 625px
  margin: 0 auto
  border: solid #FF0036
  border-width: 2px 0 2px 2px
  overflow: hidden
  position: relative
.mall-search-input, .search-btn
  float: left
#searchInput
  height: 36px
  width: 491px
  font: 16px/22px arial
  box-sizing: border-box
  background: 0 0
  padding: 5px 3px 5px 5px
  outline: 0
  color: #000
  border: none
.placeholder
  max-width: 90%
  overflow: hidden
  white-space: nowrap
  position: absolute
  left: 8px
  top: 0
  z-index: 1
  font-size: 14px
  line-height: 36px
  height: 36px
  cursor: text
  color: rgb(102, 102, 102)
.search-btn
  width: 132px
  height: 36px
  font-size: 18px
  font-weight: 700
  letter-spacing: 5px
  position: absolute
  z-index: 1
  right: 0
  top: 0
  border: 0
  cursor: pointer
  color: #fff
  background-color: #FF0036
#searchInput:focus + .placeholder
  color: rgb(204, 204, 204)